                                                                 ┌───────────────────┐
                                                                 │Код формы документа│
                                                                 │      по ОКУД      │
                                                                 │      0401108      │
                                                                 └───────────────────┘
        Составитель ООО ПИР Банк
 
        МЕМОРИАЛЬНЫЙ ОРДЕР    N202302                    01.04.2013
                                                         ──────────
                                                            дата   
        ─────────────────────────┬────────────────────┬──────────────────────────────
         Наименование счета      │   Дебет счета      │       Сумма цифрами     
        ─────────────────────────│────────────────────├─────────────┬────────────────
        ОАО БАНК ВТБ             │50721810700190111369│        31-91│
        ─────────────────────────┼────────────────────┤             │                
         Наименование счета      │    Кредит счета    │             │                
        ─────────────────────────│────────────────────│             │                
        Полож.переоц.акц.обыкн.ОА│10603810900000000017│        31-91│
        О Банк ВТБ               │                    │             │
        ─────────────────────────┴────────────────────┴────────────┬──────────┬──────
         Сумма прописью                                            │Шифр      │09
                                                                   │документа │
        Тридцать один рубль 91 копейка                             ├──────────┼──────
                                                                   │          │
                                                                   ├──────────┼──────
                                                                   │          │
        ───────────────────────────────────────────────────────────┴──────────┴──────
         Содержание операции, наименование, номер и дата документа,
         на основании которого составлен мемориальный ордер 
        Переоценка акций ВТБ ао на основании распоряжения б/н от         
        01/04/13.                                                        
                                                                         
                                                                         
                                                                         


        ─────────────────────────────────────────────────────────────────────────────
        Исполнитель:                           Контролер:                             
        Елешина Галина Николаевна_____________ Кирносова Ольга Александровна_________

        Лист 1 из 1

        ─────────────────────────────────────────────────────────────────────────────
        Приложение: _________________________ документов на ________________ листах.
