                                                                 ┌───────────────────┐
                                                                 │Код формы документа│
                                                                 │      по ОКУД      │
                                                                 │      0401108      │
                                                                 └───────────────────┘
        Составитель ООО ПИР Банк
 
        МЕМОРИАЛЬНЫЙ ОРДЕР    N198696                    01.04.2013
                                                         ──────────
                                                            дата   
        ─────────────────────────┬────────────────────┬──────────────────────────────
         Наименование счета      │   Дебет счета      │       Сумма цифрами     
        ─────────────────────────│────────────────────├─────────────┬────────────────
        НДС в составе ком-ий по  │60310810600000000003│         0-34│
        ЦБ                       │                    │             │
        ─────────────────────────┼────────────────────┤             │                
         Наименование счета      │    Кредит счета    │             │                
        ─────────────────────────│────────────────────│             │                
        Расч.по ЦБ с             │30602810300004000005│         0-34│
        АКБ"РОСЕВРОБАНК"(ОАО) по │                    │             │
        собств.операциям в рамках│                    │             │
        дог.N Б-50301-ФС от      │                    │             │
        05/10/2011 г.            │                    │             │
        ─────────────────────────┴────────────────────┴────────────┬──────────┬──────
         Сумма прописью                                            │Шифр      │09
                                                                   │документа │
        Ноль рублей 34 копейки                                     ├──────────┼──────
                                                                   │          │
                                                                   ├──────────┼──────
                                                                   │          │
        ───────────────────────────────────────────────────────────┴──────────┴──────
         Содержание операции, наименование, номер и дата документа,
         на основании которого составлен мемориальный ордер 
        НДС, выделенный из комиссии биржи за предоставление ИТС,         
        уплаченной при покупке акций ВТБ ао по сделке 2074490062         
                                                                         
                                                                         
                                                                         


        ─────────────────────────────────────────────────────────────────────────────
        Исполнитель:                           Контролер:                             
        Елешина Галина Николаевна_____________ Кирносова Ольга Александровна_________

        Лист 1 из 1

        ─────────────────────────────────────────────────────────────────────────────
        Приложение: _________________________ документов на ________________ листах.
