                                                                 ┌───────────────────┐
                                                                 │Код формы документа│
                                                                 │      по ОКУД      │
                                                                 │      0401108      │
                                                                 └───────────────────┘
        Составитель ООО ПИР Банк
 
        МЕМОРИАЛЬНЫЙ ОРДЕР    N216839                    15.04.2013
                                                         ──────────
                                                            дата   
        ─────────────────────────┬────────────────────┬──────────────────────────────
         Наименование счета      │   Дебет счета      │       Сумма цифрами     
        ─────────────────────────│────────────────────├─────────────┬────────────────
        ОАО АКБ "РОСБАНК"        │30110810200000000028│   2815173-11│
        ─────────────────────────┼────────────────────┤             │                
         Наименование счета      │    Кредит счета    │             │                
        ─────────────────────────│────────────────────│             │                
        НЕЗАВЕР.расчеты с        │30232810200001500007│   2815173-11│
        ЗАО"КОКК"(ТСП-эквайеринг)│                    │             │
        ─────────────────────────┴────────────────────┴────────────┬──────────┬──────
         Сумма прописью                                            │Шифр      │09
                                                                   │документа │
        Два миллиона восемьсот пятнадцать тысяч сто семьдесят      ├──────────┼──────
        три рубля 11 копеек                                        │          │
                                                                   ├──────────┼──────
                                                                   │          │
        ───────────────────────────────────────────────────────────┴──────────┴──────
         Содержание операции, наименование, номер и дата документа,
         на основании которого составлен мемориальный ордер 
        Оплата по договору №10570 от 27.05.2010г. НДС не выделяется.     
                                                                         
                                                                         
                                                                         
                                                                         


        ─────────────────────────────────────────────────────────────────────────────
        Исполнитель:                           Контролер:                             
        Новикова Надежда Владимировна_________ Буянова Наталья Геннадьевна___________

        Лист 1 из 1

        ─────────────────────────────────────────────────────────────────────────────
        Приложение: _________________________ документов на ________________ листах.
