DEFINE VARIABLE fiBegDay   AS INTEGER FORMAT "99"   NO-UNDO.
DEFINE VARIABLE fiBegMonth AS INTEGER FORMAT "99"   NO-UNDO.
DEFINE VARIABLE fiBegYear  AS INTEGER FORMAT "9999" NO-UNDO.

DEFINE VARIABLE fiEndDay   AS INTEGER FORMAT "99"   NO-UNDO.
DEFINE VARIABLE fiEndMonth AS INTEGER FORMAT "99"   NO-UNDO.
DEFINE VARIABLE fiEndYear  AS INTEGER FORMAT "9999" NO-UNDO.


DEFINE BUTTON bOk     LABEL "" .
DEFINE BUTTON bCancel LABEL "X".

DEFINE FRAME DiagFrame
             "Žâ" AT COL 1 ROW 2
              fiBegDay NO-LABEL AT COL 4 ROW 2 
             "." AT COL 6 ROW 2 
             fiBegMonth NO-LABEL AT COL 7 ROW 2 
             "." AT COL 9 ROW 2 
             fiBegYear AT COL 10 ROW 2 NO-LABEL 
             "„®" AT COL 1 ROW 3
             
             fiEndDay AT COL 4 ROW 3 NO-LABEL
             "." AT COL 6 ROW 3
             fiEndMonth AT COL 7 ROW 3 NO-LABEL
             "." AT COL 9 ROW 3
             fiEndYear AT COL 10 ROW 3 NO-LABEL

             bOk AT COL 4 ROW 5 bCancel AT COL 7 ROW 5
             WITH TITLE "„€’€" DCOLOR 45 PFCOLOR 71.

DISPLAY WITH FRAME DiagFrame.
ENABLE ALL WITH FRAME DiagFrame.
bOk:LABEL=CHR(251).
fiBegDay:SENSITIVE=TRUE.
fiBegYear:SENSITIVE=TRUE.
fiBegMonth:SENSITIVE=TRUE.
fiEndDay:SENSITIVE=TRUE.

fiBegDay:SCREEN-VALUE=STRING(DAY(TODAY - 1)).
fiBegYear:SCREEN-VALUE=STRING(YEAR(TODAY)).
fiBegMonth:SCREEN-VALUE=STRING(MONTH(TODAY)).

fiEndDay:SCREEN-VALUE=STRING(DAY(TODAY)).
fiEndMonth:SCREEN-VALUE=STRING(MONTH(TODAY)).
fiEndYear:SCREEN-VALUE=STRING(YEAR(TODAY)).

WAIT-FOR CLOSE OF THIS-PROCEDURE.