/*
               Банковская интегрированная система БИСквит
    Copyright: (C) 1992-2005 ЗАО "Банковские информационные системы"
     Filename: pir-SFPRN.FUN
      Comment: Печать журнала выставленных и принятых счетов-фактур
		в версии PIR подправлены sf-in-[hdr,body,end] на предмет удаления "Дата оплаты счета-фактуры"
   Parameters:
         Uses:
      Used by:
      Created: 15.06.2005 18:29 gorm    
     Modified: 25.11.2005 16:30 gorm     
*/

PROCEDURE sf-in-hdr:

    PUT STREAM sfprn UNFORMATTED
/* >> было
   "┌───┬──────────┬──────────────┬──────────┬──────────────────┬──────────────────┬──────────────────────────────┬───────────┬────────────────────┐" SKIP
   "│ № │   Дата   │    Номер     │   Дата   │    Стоимость     │       Сумма      │          Наименование        │Дата оплаты│    Исполнитель     │" SKIP
   "│п/п│получения │    счета-    │  счета-  │  покупок, всего  │        НДС       │       Продавца (клиента)     │  счета-   │                    │" SKIP
   "│   │  счета-  │   фактуры    │  фактуры │   с учетом НДС   │                  │                              │ фактуры   │                    │" SKIP   
   "│   │ фактуры  │              │          │                  │                  │                              │           │                    │" SKIP   
   "├───┼──────────┼──────────────┼──────────┼──────────────────┼──────────────────┼──────────────────────────────┼───────────┼────────────────────┤" SKIP
 << было */
/* стало >> */
   "┌───┬──────────┬──────────────┬──────────┬──────────────────┬──────────────────┬──────────────────────────────┬────────────────────┐" SKIP
   "│ № │   Дата   │    Номер     │   Дата   │    Стоимость     │       Сумма      │          Наименование        │    Исполнитель     │" SKIP
   "│п/п│получения │    счета-    │  счета-  │  покупок, всего  │        НДС       │       Продавца (клиента)     │                    │" SKIP
   "│   │  счета-  │   фактуры    │  фактуры │   с учетом НДС   │                  │                              │                    │" SKIP   
   "│   │ фактуры  │              │          │                  │                  │                              │                    │" SKIP   
   "├───┼──────────┼──────────────┼──────────┼──────────────────┼──────────────────┼──────────────────────────────┼────────────────────┤" SKIP
/* стало << */
.

END PROCEDURE.

PROCEDURE sf-in-body:

    PUT STREAM sfprn UNFORMATTED
      "│" +
      STRING(mStrNum,"999") + "│" +
      STRING(mOpenDate,"x(10)") + "│" +
      STRING(mDocNum,"x(14)") + "│" +
      STRING(mConfDate,"x(10)") + "│" +
      STRING(mAmtSf,">>>,>>>,>>>,>>9.99") + "│" +
      STRING(mAmtNds,">>>,>>>,>>>,>>9.99") + "│" +
      STRING(mCustName,"x(30)") + "│" +
/*      STRING(mEndDate,"x(11)") + "│" + */
      STRING(mUserName,"x(20)") + "│" 
      SKIP
   .

   PUT STREAM sfprn UNFORMATTED
/* >> было   
   "├───┼──────────┼──────────────┼──────────┼──────────────────┼──────────────────┼──────────────────────────────┼───────────┼────────────────────┤" SKIP
 << было */
/* стало >> */
   "├───┼──────────┼──────────────┼──────────┼──────────────────┼──────────────────┼──────────────────────────────┼────────────────────┤" SKIP
/* стало << */
      .
END PROCEDURE.

PROCEDURE sf-in-end:

   PUT STREAM sfprn UNFORMATTED
   "│   │          │              │    Всего:│" + 
   STRING(mAmtSfAll,">>>,>>>,>>>,>>9.99") + "│" +
   STRING(mAmtNdsAll,">>>,>>>,>>>,>>9.99") + "│" + 
/* >> было   
   "             X                │     X     │          X         │" 
 << было */
/* стало >> */
   "             X                │          X         │" 
/* стало >> */
   SKIP
/* >> было   
   "└───┴──────────┴──────────────┴──────────┴──────────────────┴──────────────────┴──────────────────────────────┴───────────┴────────────────────┘" SKIP
 << было */
/* стало >> */
   "└───┴──────────┴──────────────┴──────────┴──────────────────┴──────────────────┴──────────────────────────────┴────────────────────┘" SKIP
/* стало << */
.

END PROCEDURE.

PROCEDURE sf-out-hdr:

    PUT STREAM sfprn UNFORMATTED
   "┌───┬──────┬──────────────┬──────────┬──────────────────┬──────────────────┬──────────────────────────────┬───────────┬────────────────────┐" SKIP
   "│ № │ Вид  │    Номер     │   Дата   │    Стоимость     │       Сумма      │          Наименование        │Дата оплаты│    Исполнитель     │" SKIP
   "│п/п│оплаты│    счета-    │  счета-  │   продаж, всего  │        НДС       │           покупателя         │  счета-   │                    │" SKIP
   "│   │      │   фактуры    │  фактуры │   с учетом НДС   │                  │           (клиента)          │ фактуры   │                    │" SKIP   
   "├───┼──────┼──────────────┼──────────┼──────────────────┼──────────────────┼──────────────────────────────┼───────────┼────────────────────┤" SKIP
.

END PROCEDURE.

PROCEDURE sf-out-body:

    PUT STREAM sfprn UNFORMATTED
      "│" +
      STRING(mStrNum,"999") + "│" +
      STRING(mContType,"x(6)") + "│" +
      STRING(mDocNum,"x(14)") + "│" +
      STRING(mConfDate,"x(10)") + "│" +
      STRING(mAmtSf,">>>,>>>,>>>,>>9.99") + "│" +
      STRING(mAmtNds,">>>,>>>,>>>,>>9.99") + "│" +
      STRING(mCustName,"x(30)") + "│" +
      STRING(mEndDate,"x(11)") + "│" +
      STRING(mUserName,"x(20)") + "│" 
      SKIP
   .

   PUT STREAM sfprn UNFORMATTED
   "├───┼──────┼──────────────┼──────────┼──────────────────┼──────────────────┼──────────────────────────────┼───────────┼────────────────────┤" SKIP
      .
END PROCEDURE.

PROCEDURE sf-out-end:

   PUT STREAM sfprn UNFORMATTED
   "│   │      │              │    Всего:│" + 
   STRING(mAmtSfAll,">>>,>>>,>>>,>>9.99") + "│" +
   STRING(mAmtNdsAll,">>>,>>>,>>>,>>9.99") + "│" + 
   "             X                │     X     │          X         │" 
   SKIP
   "└───┴──────┴──────────────┴──────────┴──────────────────┴──────────────────┴──────────────────────────────┴───────────┴────────────────────┘" SKIP
.

END PROCEDURE.

PROCEDURE sf-hdr:
    IF mContract = "sf-out" 
        THEN RUN sf-out-hdr.
        ELSE RUN sf-in-hdr.
END PROCEDURE.

PROCEDURE sf-body:
    IF mContract = "sf-out" 
        THEN RUN sf-out-body.
        ELSE RUN sf-in-body.
END PROCEDURE.

PROCEDURE sf-end:
    IF mContract = "sf-out" 
        THEN RUN sf-out-end.
        ELSE RUN sf-in-end.
END PROCEDURE.
