ИдФайл:7708031739**77500100120140623000003
ТипИнф:СООБЩБАНКА
ВерсПрог:БИСКвит 4.1D
ТелОтпр:139
ДолжнОтпр:Начальник отдела по открытию и обслуживанию банковских счетов
ФамОтпр:Оганесова
КолДок:1
ВерсФорм:5.02
###
@@@
ИдДок:7708031739**77500100120140623000003000001
НомСооб:2655000014001215,200
КодНОБ:7750
НаимКО:ООО ПИР Банк
АдрКО:121099,77,,Москва г,,Новинский бул,3,,1
РегНомКО:2655
НомФ:
БИК:044585491
ИННКО:7708031739
КППКО:775001001
ОГРНКО:1027739735100
ФИОИП:Шарапова,Светлана,Анатольевна
СвидГР:77,013028865
СвидНУ:77,013832008
ИНННП:773608156628
КППНП:
ОГРННП:310774626700385
КодСостДог:0
ДатаЗаклДог:20.06.2014
ДатаРастДог:
НомерДог:б/н
КодСостСч:1
ВалСч:0
ВидСч:Расчетный (текущий) счет
ДатаОткрСч:20.06.2014
НомСч:40802810400001000510
ДолжнПрБ:Заместитель Председателя Правления
ФИОПрБ:Лисицын,Павел,Павлович
ДатаСооб:23.06.2014
ТелБанка:742-05-05
###
@@@
===
