ИдФайл:7708031739**77500100120131226000005
ТипИнф:СООБЩБАНКА
ВерсПрог:БИСКвит 4.1D
ТелОтпр:139
ДолжнОтпр:Ведущий специалист отдела по открытию и обслуживанию банковских счетов
ФамОтпр:Оганесова
КолДок:1
ВерсФорм:5.02
###
@@@
ИдДок:7708031739**77500100120131226000005000001
НомСооб:2655000013001044,100
КодНОБ:7750
НаимКО:ООО ПИР Банк
АдрКО:121099,77,,Москва г,,Новинский бул,3,,1
РегНомКО:2655
НомФ:
БИК:044585491
ИННКО:7708031739
КППКО:775001001
ОГРНКО:1027739735100
НаимНП:ОАО "ФОНДСЕРВИСБАНК"
СвидГР:77,005422375
СвидНУ:
ИНННП:7727051787
КППНП:775001001
ОГРННП:1027739224611
КодСостДог:0
ДатаЗаклДог:25.12.2013
ДатаРастДог:
НомерДог:б/н
КодСостСч:1
ВалСч:0
ВидСч:Корр.счет "Лоро"
ДатаОткрСч:25.12.2013
НомСч:30109810600000000024
ДолжнПрБ:Заместитель Председателя Правления
ФИОПрБ:Лисицын,Павел,Павлович
ДатаСооб:26.12.2013
ТелБанка:742-05-05
###
@@@
===
