ИдФайл:7708031739**77500100120140623000001
ТипИнф:СООБЩБАНКА
ВерсПрог:БИСКвит 4.1D
ТелОтпр:139
ДолжнОтпр:Начальник отдела по открытию и обслуживанию банковских счетов
ФамОтпр:Оганесова
КолДок:1
ВерсФорм:5.02
###
@@@
ИдДок:7708031739**77500100120140623000001000001
НомСооб:2655000014001213,100
КодНОБ:7750
НаимКО:ООО ПИР Банк
АдрКО:121099,77,,Москва г,,Новинский бул,3,,1
РегНомКО:2655
НомФ:
БИК:044585491
ИННКО:7708031739
КППКО:775001001
ОГРНКО:1027739735100
НаимНП:Общество с ограниченной ответственностью "ЛИРТЭКС"
СвидГР:50,012173150
СвидНУ:50,012390580
ИНННП:5056010176
КППНП:505601001
ОГРННП:1105027008130
КодСостДог:0
ДатаЗаклДог:20.06.2014
ДатаРастДог:
НомерДог:б/н
КодСостСч:1
ВалСч:0
ВидСч:Расчетный (текущий) счет
ДатаОткрСч:20.06.2014
НомСч:40702810400001123814
ДолжнПрБ:Заместитель Председателя Правления
ФИОПрБ:Лисицын,Павел,Павлович
ДатаСооб:23.06.2014
ТелБанка:742-05-05
###
@@@
===
