     DataLine.Sym1 format "999999999" label "УНКг"
         help "Системный номер физ.лица"
     DataLine.Sym2 format "x(1)" label "С"
         help "Служебный симвлол"
     DataLine.Sym3 format "x(22)" label "Номер договора"
         help "Номер договора"
     DataLine.Sym4 format "x(9)" label "Рег.номер"
         help "Регистрационный номер банка (филиала)"
     Txt[1] format "x(250)" view-as fill-in size 26 by 1 label "ФИО"
         help "Фамилия Имя Отчество"
     Txt[2] format "x(250)" view-as fill-in size 26 by 1 label "Адрес"
         help "Реквизиты адреса"
     Txt[3] format "x(250)" view-as fill-in size 26 by 1 label "Код"
         help "Код вида документа"
     Txt[4] format "x(250)" view-as fill-in size 26 by 1 label "Номер док."
         help "Серия и номер документа"
     Txt[5] format "x(250)" view-as fill-in size 26 by 1 label "Выдан"
         help "Кем выдан"
/*     Txt[9]  format "x(10)" label "Дата выдачи"
         help "Дата выдачи документа" */
     Txt[6] format "x(250)" view-as fill-in size 26 by 1 label "Дата дог."
         help "Дата договора вклада"
     Txt[7] format "x(250)" view-as fill-in size 26 by 1 label "Счет"
         help "Номер лицевого счета"
     Txt[8] format "x(250)" view-as fill-in size 26 by 1 label "Телефон"
         help "Телефон"
     Txt[9] format "x(250)" view-as fill-in size 26 by 1 label "Договор"
         help "Договор"
     Txt[10] format "x(250)" view-as fill-in size 26 by 1 label "E-mail"
         help "Электронная почта"
     Txt[11] format "x(250)" view-as fill-in size 26 by 1 label "Адрес почт"
         help "Почтовый адрес"
	 

     DataLine.Val[1] format ">>>,>>>,>>>,>>9.99" label "Сумма в валюте"
         help "Сумма в валюте счета"
     DataLine.Val[2] format "->>>,>>>,>>>,>>9.99" label "Сумма в рублях"
         help "Сумма в рублях РФ по курсу"
