#<Location /ui>
#  AuthType Kerberos
#  AuthName "Kerberos Login"
#  KrbMethodNegotiate On
#  KrbMethodK5Passwd On
#  KrbAuthRealms PIRBANK.RU
#  Krb5KeyTab /etc/apache2/apache.keytab
#  KrbSaveCredentials On
#  KrbServiceName HTTP
#  require valid-user
#  SetEnvIf Request_URI "^/.wf
#require guest
#</Location>
