/*
               ญชฎขแช๏ จญโฅฃเจเฎขญญ๏ แจแโฅฌ ชขจโ
    Copyright: (C) 1992-2004  "ญชฎขแชจฅ จญไฎเฌๆจฎญญ๋ฅ แจแโฅฌ๋"
     Filename: ree-117i.p
      Comment: '117- ฅ็โ์ เฅฅแโเ ฏฎ ฏเฎขฅคฅญญ๋ฌ ฎฏฅเๆจ๏ฌ'
   Parameters:
         Uses: 
      Used by:
      Created: 03.08.2004 abko 0032939
     Modified: 02.09.2004 abko 0035028 - คฎฏฎซญฅญจฅ ข ฎฏเฅคฅซฅญจจ ชฎค แโเญ๋
     Modified: 19.10.2004 abko 0037008 - ฅแซจ ฎก แ็ฅโ คฎชใฌฅญโ ฎคญฎฃฎ ชซจฅญโ, โฎ
               ข๋ขฎค๏โแ๏ ฎคจญ เง
     Modified: 04.11.2004 abko 0038152 - กฎโ แ ญฎข๋ฌ ไฎเฌโฎฌ  ฎคฏซ117
               (ฏเฅฆญจฉ ไฎเฌโ จญแโเใฌฅญโ โฎฆฅ แ๊ฅแโ)
     Modified: 09.12.2004 abko   0039284 - โฅฏฅเ์ เฅชขจงจโ ฎคฏซ117 ํโฎ
                                 กใชฅโ - ฏฎ ชๅคฎฉ ฏเฎขฎคชฅ ขฎงฌฎฆญฎ แขฎฅ เงกจฅญจฅ 
     Modified:
*/

DEFINE INPUT PARAM iParam AS CHAR NO-UNDO.

{pirree-117i.i}

/************************/

{setdest.i &cols=242}

PUT UNFORMATTED
   CAPS(mNameBank) FORMAT "X(90)" SKIP(2)
   FILL(" ",20)     "   " SKIP
   FILL(" ",22)     "c " STRING(beg-date,"99/99/9999") " ฏฎ " STRING(end-date,"99/99/9999") SKIP(1)
.

PUT UNFORMATTED 
"ษออออออออออออออออออออออออออออออออออออออออออหออออออออออออออออออออหออออออออออหอหอออออหอออหออออออออออออออออออหออออออออออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออหอออหออออออออออออออออออป" SKIP      
"บ          จฌฅญฎขญจฅ ชซจฅญโ            บ    ฎฌฅเ แ็ฅโ     บ   โ   บบฎค  บฎคบ ใฌฌ คฅญฅฆญ๋ๅ   บ            ญช ฏฎซใ็โฅซ๏                 บ    ฎฌฅเ ฏแฏฎเโ    บฎคบ ใฌฌ ขซ๎โญฎฉ   บ" SKIP
"บ                                          บ   เฅงจคฅญโ จซจ    บแฎขฅเ่ฅญจ๏บบขจค บขซบแเฅคแโข, แฏจแญญ๋ๅบ         (ฎโฏเขจโฅซ๏) ฏซโฅฆ              บ       แคฅซชจ         บขซบ ฎฏฅเๆจจ ข ฅคจ-  บ" SKIP        
"บ                                          บ    ญฅเฅงจคฅญโ     บ ขซ๎โญฎฉ บฏบขซ. บฎฏ.บ แฎ แ็ฅโ (ง็จแ- ฬอออออออออออออออออออออออออออออออหออออออออออออน  (ฏเจ ฅฃฎ ญซจ็จจ)   บชฎญบ ญจๆๅ ขซ๎โ๋     บ" SKIP                                            
"บ                                          บ                    บ ฎฏฅเๆจจ บเบฎฏฅเ.บ   บ ซฅญญ๋ๅ ญ แ็ฅโ)  บ     จฌฅญฎขญจฅ กญช        บ  (BIC)  บ                      บ   บ ๆฅญ๋ ชฎญโเชโ   บ" SKIP
"ฬออออออออออออออออออออออออออออออออออออออออออฮออออออออออออออออออออฮออออออออออฮอฮอออออฮอออฮออออออออออออออออออฮอออออออออออออออออออออออออออออออฮออออออออออออฮออออออออออออออออออออออฮอออฮออออออออออออออออออน" SKIP                                           
"บ                    1                     บ         2          บ     3    บ4บ  5  บ 6 บ        7         บ                8              บ      9     บ          10          บ 11บ        12        บ" SKIP    
.

FOR EACH tt-117 
&IF DEFINED(data-client) EQ 0 &THEN
   BREAK BY tt-117.c-cat
         BY tt-117.c-nam
         BY tt-117.c-id
         BY tt-117.c-acc
         BY tt-117.op-dt:
&ELSE
   BREAK BY tt-117.op-dt
         BY tt-117.c-cat
         BY tt-117.c-nam
         BY tt-117.c-id
         BY tt-117.c-acc:
&ENDIF
ASSIGN
   mBname[1]   = tt-117.bname 
   mAdr[1]     = tt-117.adr
   mPName[1]   = tt-117.pname1 + " " + tt-117.pname2
   mCliName[1] = tt-117.f-nam
.
{wordwrap.i &s=mCliName  &l=40 &n=10}
{wordwrap.i &s=mAdr      &l=50 &n=10}
{wordwrap.i &s=mPName    &l=50 &n=10}
{wordwrap.i &s=mBname    &l=31 &n=10}

   PUT UNFORMATTED
"ฬออออออออออออออออออออออออออออออออออออออออออฮออออออออออออออออออออฮออออออออออฮอฮอออออฮอออฮออออออออออออออออออฮอออออออออออออออออออออออออออออออฮออออออออออออฮออออออออออออออออออออออฮอออฮออออออออออออออออออน" SKIP                                           
"บ " STRING(mCliName[1],  "X(40)")       " " 
"บ"  STRING(tt-117.c-acc, "X(20)")      
"บ"  STRING(tt-117.op-dt, "99/99/9999") 
"บ"  STRING(tt-117.napr,  "x(1)")
"บ"  STRING(tt-117.r-KOV, "X(5)")       
"บ"  STRING(tt-117.op-cu, "X(3)")       
"บ"  STRING(tt-117.op-su, ">>>>>>>>>>>>>>9.99")
"บ"  STRING(mBname[1],"x(31)")
"บ"  STRING(tt-117.bcode,"x(12)")
"บ"  STRING(tt-117.r-PSd, "X(22)")      
"บ"  STRING(tt-117.r-VCO, "X(3)")
.
   IF tt-117.r-SVC GT 0 THEN
      PUT UNFORMATTED
"บ"  STRING(tt-117.r-SVC, ">>>,>>>,>>>,>>9.99") "บ" SKIP.
   ELSE PUT UNFORMATTED
"บ" FILL(" ",18) "บ" SKIP.
   DO mI = 2 to 10:
      IF mCliName[mI] NE "" OR mBname[mI] NE "" THEN 
   PUT UNFORMATTED
"บ " STRING(mCliName[mI], "X(40)") " "
"บ" FILL(" ",20)
"บ" FILL(" ",10)
"บ " 
"บ" FILL(" ",5)
"บ   "
"บ" FILL(" ",18)
"บ" STRING(mBname[mI], "x(31)")
"บ" FILL(" ",12)
"บ" FILL(" ",22)
"บ   " 
"บ" FILL(" ",18) "บ" SKIP.
      ELSE LEAVE.
   END.
END.

PUT UNFORMATTED 
"ศออออออออออออออออออออออออออออออออออออออออออสออออออออออออออออออออสออออออออออสอสอออออสอออสออออออออออออออออออสอออออออออออออออออออออออออออออออสออออออออออออสออออออออออออออออออออออสอออสออออออออออออออออออผ" SKIP
.
{signatur.i &user-only=yes}

/* PUT UNFORMATTED PAGE. */

PAGE.
PUT UNFORMATTED SKIP(1)
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป" SKIP      
"บ                                     ขฅคฅญจ๏ ฎ ขซคฅซ์ๆฅ แ็ฅโ                                  บ                   ขฅคฅญจ๏ ฎ ฏฎซใ็โฅซฅ (ฏซโฅซ์้จชฅ)         บ" SKIP
"บออออออหออออออออออออหออออออออออออหออออออออออออออออออออออออออออออออออออออออออออออออออหอออออออออออออฮออออออออออออออออออออออออออออออออออออออออออออออออออหออออออออออออน" SKIP        
"บ ฎค  บ         บ   โ     บ                       คเฅแ                      บโ ฎโชเ๋โจ๏บ                  จฌฅญฎขญจฅ ()              บ         บ" SKIP                                            
"บแโเญ๋บ            บเฅฃจแโเๆจจ บ                                                  บ     แ็ฅโ   บ                                                  บ            บ" SKIP
"ฬออออออฮออออออออออออฮออออออออออออฮออออออออออออออออออออออออออออออออออออออออออออออออออฮอออออออออออออฮออออออออออออออออออออออออออออออออออออออออออออออออออฮออออออออออออน" SKIP                                           
"บ  13  บ      14    บ     15     บ                        16                        บ      17     บ                        18                        บ     19     บ" SKIP    
.
{justamin}

    FOR EACH tt-117 
    &IF DEFINED(data-client) EQ 0 &THEN
       BREAK BY tt-117.c-cat
             BY tt-117.c-nam
             BY tt-117.c-id
             BY tt-117.c-acc
             BY tt-117.op-dt:
    &ELSE
       BREAK BY tt-117.op-dt
             BY tt-117.c-cat
             BY tt-117.c-nam
             BY tt-117.c-id
             BY tt-117.c-acc:
    &ENDIF
    ASSIGN
       mBname[1]   = tt-117.bname 
       mAdr[1]     = tt-117.adr
       mPName[1]   = tt-117.pname1 + " " + tt-117.pname2
       mCliName[1] = tt-117.f-nam
    .
    {wordwrap.i &s=mCliName  &l=40 &n=10}
    {wordwrap.i &s=mAdr      &l=50 &n=10}
    {wordwrap.i &s=mPName    &l=50 &n=10}
    {wordwrap.i &s=mBname    &l=31 &n=10}

       PUT UNFORMATTED
    "ฬออออออฮออออออออออออฮออออออออออออฮออออออออออออออออออออออออออออออออออออออออออออออออออฮอออออออออออออฮออออออออออออออออออออออออออออออออออออออออออออออออออฮออออออออออออน" SKIP                                           
    "บ  " STRING(tt-117.ccode, "x(3)") " "
    "บ"   STRING(tt-117.cinn,  "x(12)")
    "บ "  STRING(tt-117.rdate, "x(10)") " "    
    "บ"   STRING(mAdr[1],   "x(50)")
    "บ  " STRING(tt-117.odate, "x(10)") " "
    "บ"   STRING(mPName[1], "x(50)")                             
    "บ"   STRING(tt-117.pinn,  "x(12)") "บ" SKIP.
       DO mI = 2 to 10:
          IF mPName[mI] NE "" OR  mAdr[mI] NE "" THEN 
       PUT UNFORMATTED
    "บ" FILL(" ",6)         
    "บ" FILL(" ",12)         
    "บ" FILL(" ",12)         
    "บ" STRING(mAdr[mI],  "x(50)")         
    "บ" FILL(" ",13)         
    "บ" STRING(mPName[mI], "X(50)")
    "บ" FILL(" ",12) "บ" SKIP
       .
          ELSE LEAVE.
       END.
    END.

    PUT UNFORMATTED 
    "ศออออออสออออออออออออสออออออออออออสออออออออออออออออออออออออออออออออออออออออออออออออออสอออออออออออออสออออออออออออออออออออออออออออออออออออออออออออออออออสออออออออออออผ" SKIP
    .
    {signatur.i &user-only=yes}


{preview.i }
