ИдФайл:7708031739**77500100120140702000002
ТипИнф:СООБЩБАНКА
ВерсПрог:БИСКвит 4.1D
ТелОтпр:139
ДолжнОтпр:Начальник отдела по открытию и обслуживанию банковских счетов
ФамОтпр:Оганесова
КолДок:1
ВерсФорм:5.02
###
@@@
ИдДок:7708031739**77500100120140702000002000001
НомСооб:2655000014001294,100
КодНОБ:7750
НаимКО:ООО ПИР Банк
АдрКО:121099,77,,Москва г,,Новинский бул,3,,1
РегНомКО:2655
НомФ:
БИК:044585491
ИННКО:7708031739
КППКО:775001001
ОГРНКО:1027739735100
НаимНП:Общество с ограниченной ответственностью "АВС Кристалл"
СвидГР:77,015477377
СвидНУ:77,015477378
ИНННП:7722824225
КППНП:772201001
ОГРННП:5137746021023
КодСостДог:0
ДатаЗаклДог:19.06.2014
ДатаРастДог:
НомерДог:ДЮ-12/06-14
КодСостСч:1
ВалСч:0
ВидСч:Депозитный счет
ДатаОткрСч:19.06.2014
НомСч:42104810500000000036
ДолжнПрБ:Заместитель Председателя Правления
ФИОПрБ:Лисицын,Павел,Павлович
ДатаСооб:02.07.2014
ТелБанка:742-05-05
###
@@@
===
