ИдФайл:7708031739**77500100120140702000001
ТипИнф:СООБЩБАНКА
ВерсПрог:БИСКвит 4.1D
ТелОтпр:139
ДолжнОтпр:Начальник отдела по открытию и обслуживанию банковских счетов
ФамОтпр:Оганесова
КолДок:1
ВерсФорм:5.02
###
@@@
ИдДок:7708031739**77500100120140702000001000001
НомСооб:2655000014001292,100
КодНОБ:7750
НаимКО:ООО ПИР Банк
АдрКО:121099,77,,Москва г,,Новинский бул,3,,1
РегНомКО:2655
НомФ:
БИК:044585491
ИННКО:7708031739
КППКО:775001001
ОГРНКО:1027739735100
НаимНП:Общество с ограниченной ответственностью "ПЕРФОРМИЯ"
СвидГР:77,001692237
СвидНУ:77,001676261
ИНННП:7736224644
КППНП:775101001
ОГРННП:1027736002304
КодСостДог:1
ДатаРастДог:01.07.2014
НомерДог:ДЮ-16/10-13
КодСостСч:0
ВалСч:0
ВидСч:Депозитный счет
ДатаОткрСч:01.10.2013
ДатаЗакрСч:01.07.2014
НомСч:42105810000000000043
ДолжнПрБ:Заместитель Председателя Правления
ФИОПрБ:Лисицын,Павел,Павлович
ДатаСооб:02.07.2014
ТелБанка:742-05-05
###
@@@
===
