/*****************************************
 *				         *
 * Запрет корректировки связанных        *
 * документов                            *
 *                                       *
 *****************************************
 *                                       *
 * Автор: Маслов Д. А. Maslov D. A.      *
 * Заявка: #726                          *
 * Дата создания:                        *
 *                                       *
 * Гончаров А.Е. по заявке #4379 сделал  *
 * исключение по допреку PirLinkCanEdit  *
 * на документе, привёл истерику Маслова *
 * вида "!!!" к правилам русского языка. *
 ****************************************/ 

if not logical(GetXAttrValueEx("op",string(op.op),"PirLinkCanEdit","no")) then do:
	if can-do("!Ann,!View,!ChgSts,!Undo,!Signs,*", iCodOper) AND CAN-DO(FGetSetting("PirChkOp","PirLnkTr","!*"),op.op-kind) then do:
		oMsg = "Ошибка #726! \n Документ связанный! \n Изменения запрещены!".
		return.	
	end.
end.