/************************************************
 *                                             *
 * Инклюдник - событие "ПередПечатьюДокумента" *
 * в процедуре op-print.i                      *
 *                                             *
 ***********************************************
 *                                             *
 * В качестве параметров событию доступны:     *
 * 1. doc-type - запись из doc-type связанная, *
 * с op;                                       *
 * 2. op - запись документа, который будет     *
 * распечатан.                                 *
 *                                             *
 ***********************************************
 * Автор: Маслов Д. А.                         *
 * Дата создания: 13.10.2010                   *
 * Заявка: #430                                *
 ***********************************************/

 &SCOPED-DEFINE unknownDocs 47416810600000000001
 &SCOPED-DEFINE proc2PrintMem pir_memorn_nev

 FIND FIRST op-entry OF op NO-LOCK.

 IF op-entry.acct-cr EQ "{&unknownDocs}" THEN
   DO:
                    /*****************************************
                     *  Если документ поставлен              *
		     *  на невыясненные, то                  *
                     *  дополнительно печаем мемориальный    *
	             *  ордер.                               *
                     *****************************************/
   IF SEARCH("{&proc2PrintMem}.r") EQ ? AND SEARCH("{&proc2PrintMem}.p") EQ ? THEN
        DO:
   MESSAGE COLOR MESSAGE "Процедура {&proc2PrintMem}.p не обнаружена."
                  VIEW-AS ALERT-BOX TITLE "Ошибка №430".
	END. /* Конец процедура не найдена */
   ELSE
       DO:

         RUN VALUE("{&proc2PrintMem}.p") (RECID(op)) NO-ERROR.

       END. /* Конец процедура найдена */
   END. /* Конец документ на невыясненных */
